[flake8]
exclude =
    .git,
    __pycache__,
    migrations,
    venv,
    env
max-line-length = 120
extend-ignore =
    E203,
    W503

[isort]
profile = black
line_length = 120
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
known_first_party = core, users, music, config, wsgi, asgi, manage, settings